<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileSortService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="backupDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Zachary\Desktop\archive</Value>
    </Setting>
    <Setting Name="targetDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Zachary\Desktop</Value>
    </Setting>
  </Settings>
</SettingsFile>